DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=
# token для группового чата
BOT_TOKEN=
# token для техподдержки
BOT_TOKEN2=

# Django database
DB_ENGINE=django.db.backends.postgresql
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=5
REDIS_POOL_SIZE=10

# Это на групповой чат, чтобы добавить в БД
ID_ADMIN=
# Это на техподдержку кто принимает вопросы
ID_ADMIN_FOR_2_BOT=
# Ссылка на техподдержку
TG_SUPPORT_URL=https://google.com
# Ссылка на магазин
TG_SHOP_URL=https://google.com
# IP домена
IP_DOMAIN=127.0.0.1