# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SECRET_KEY=
# token для группового чата
BOT_TOKEN=
# token для техподдержки
BOT_TOKEN2=
ip=

# Django database
DB_ENGINE=django.db.backends.postgresql
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT

# Это на групповой чат, чтобы добавить в БД
ID_ADMIN=
# Это на техподдержку кто принимает вопросы
ID_ADMIN_FOR_2_BOT=
# Ссылка на техподдержку
TG_SUPPORT_URL=https://t.me/example
# Ссылка на магазин
TG_SHOP_URL=https://google.com
IP_DOMAIN=
